:root {
    --bgc: #fdfaf3;
    --fontColor: #111;
    --titleColor: #2d1400;
    --lightGray: #bbb;
    color: var(--fontColor);
}

@media screen and (min-width: 1024px) {
    :root {
        --contentsListMaxWidth: 25vw;
        --contentWidth: 60%;
        --fontSize: 3rem;
    }
    .side-bar {
        display: grid;
        width: 4vw;
        gap: 0;
        grid-template-columns: repeat(auto-fit, minmax(4vw, 1fr));
        justify-items: stretch;
    }
}

@media screen and (min-width: 512px) and (max-width: 1024px) {
    :root {
        --contentsListMaxWidth: 50vw;
        --contentWidth: 80%;
        --fontSize: 3rem;
    }
    .side-bar {
        display: none;
    }
}

@media screen and (max-width: 512px) {
    :root {
        --contentsListMaxWidth: 90vw;
        --contentWidth: 85%;
        --fontSize: 2.7rem;
    }
    .side-bar {
        display: none;
    }
}

html {
    scroll-behavior: smooth;
    cursor: default;
}

::selection {
    color: #fff;
    background: var(--lightGray);
}

::-webkit-scrollbar {
    width: 5px;
    height: 8px;
}

::-webkit-scrollbar-track {
    margin: 5px 0;
}

::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background: var(--lightGray);
}

a {
    position: relative;
    color: var(--fontColor);
    text-decoration: none;
    letter-spacing: 1px;
    font-style: italic;
    &:hover {
        color: #000;
        font-weight: bold;
        letter-spacing: 0.4px;
    }
    &:focus {
        color: var(--fontColor);
        text-decoration: none;
    }
}

ul {
    padding: 0;
    list-style-type: none;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    font-family: "微軟正黑體", sans-serif;
    background-color: var(--bgc);
    &.waiting {
        justify-content: center;
        & .component {
            display: none;
        }
    }
    &.normal > #waiting-frame {
        display: none;
    }
}

#fetched-content-container {
    max-width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

#waiting-frame {
    width: 20px;
    height: 20px;
    background-color: var(--titleColor);
    animation-name: rotate;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

#content {
    margin: 10px;
    width: var(--contentWidth);
}

#firstHeading {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-family: "Times New Roman", "微軟正黑體";
    font-size: var(--fontSize);
    font-weight: 500;
    letter-spacing: 2px;
    margin: 100px 0 30px 0;
    color: var(--titleColor);
}

#mw-content-text {
    font-size: calc(var(--fontSize) * 1 / 3);
    text-align: justify;
    text-justify: inter-ideograph;
    letter-spacing: 1px;
    line-height: 2.4rem;
    & pre {
        line-height: 1.8rem;
    }
    & p {
        margin: 0;
        padding: 20px 0;
    }
}

#info-card-bar {
    min-height: 30px;
    height: fit-content;
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, 60px);
    justify-items: stretch;
    justify-content: center;
    margin-bottom: 30px;
}

.info-card {
    margin: 0;
    font-weight: 700;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    &.fold {
        position: relative;
        width: 100%;
        height: 30px;
        background-color: #ccc;
        transition-duration: 0ms;
        z-index: 100;
        &:hover {
            background-color: var(--lightGray);
            transition-duration: 300ms;
        }
    }
    &.expand {
        font-size: calc(var(--fontSize) * 1 / 3);
        text-align: justify;
        text-justify: inter-ideograph;
        letter-spacing: 1px;
        line-height: 2.4rem;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.5);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2000;
    }
}

.container-showed {
    &.fold {
        display: none;
    }
    &.expand {
        display: flex;
        width: fit-content;
        min-width: 300px;
        max-width: var(--contentWidth);
        height: fit-content;
        max-height: 80%;
        margin: 10% 0;
        padding: 10px;
        border-radius: 3px;
        background-color: #fff;
        overflow: auto;
    }
    & table {
        font-weight: 100;
        color: var(--fontColor);
    }
}

#toc {
    --toc-padding: 25px;
    position: fixed;
    top: 0;
    height: 100vh;
    width: var(--contentsListMaxWidth);
    background-color: var(--bgc);
    word-wrap: break-word;
    font-size: calc(var(--fontSize) * 1 / 3);
    z-index: 1000;
    transition-duration: 300ms;
    left: auto;
    right: calc(100vw - var(--toc-padding));
    &.expand {
        transform: translateX(calc(100% - var(--toc-padding)));
        box-shadow: 0 0 15px 0 var(--lightGray);
        & > div {
            overflow-y: auto;
        }
    }
    & > div {
        height: 100vh;
        padding: var(--toc-padding);
        overflow-x: hidden;
        overflow-y: hidden;
        & > ul {
            padding: 0 0 10px 10px;
            margin-bottom: 10vh;
        }
    }
    & a.on {
        font-weight: bold;
    }
}
#mw-toc-heading {
    text-align: center;
}

#contents-list-toggle {
    position: absolute;
    top: 49vh;
    right: 0;
    width: 2vh;
    height: 2vh;
    background-color: transparent;
    border-top: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 3px solid var(--fontColor);
    border-left: 3px solid var(--fontColor);
    transition-duration: 300ms;
    cursor: pointer;
    &.to-expand {
        transform: rotate(-135deg);
        &:hover {
            right: -5px;
        }
    }
    &.to-fold {
        transform: rotate(45deg);
        &:hover {
            right: 5px;
        }
    }
    &:hover {
        top: 48.7vh;
        width: 2.5vh;
        height: 2.5vh;
    }
}

.hatnote {
    font-size: calc(var(--fontSize) * 1 / 4);
    letter-spacing: 0px;
    line-height: 1.8rem;
}

.reference {
    font-size: calc(var(--fontSize) * 1 / 4);
    letter-spacing: 0px;
}

.refbegin,
.reflist,
.refbegin ~ *,
.reflist ~ * {
    word-break: break-all;
}

div.mw-highlight {
    width: 100%;
    overflow-x: scroll;
    background-color: rgb(20, 5, 5);
    border-radius: 3px;
    padding: 25px;
    font-family: monospace;
    & pre {
        color: #bbb;
        margin: 0;
        // reserved keywords
        & .kd,
        & .kn,
        & .ow,
        & .k,
        & .kr,
        & .si {
            color: rgb(186, 97, 221);
        }
        // variables
        & .n {
            color: rgb(207, 72, 94);
        }
        // methods
        & .nx,
        & .nn {
            color: rgb(42, 205, 255);
        }
        // operators, escape characters
        & .o,
        & .se {
            color: rgb(51, 221, 213);
        }
        // numbers
        & .mf,
        & .mh,
        & .mi,
        & .kc {
            color: rgb(209, 156, 42);
        }
        // built-in objects, errors
        & .nc,
        & .ne,
        & .nb,
        & .kt {
            color: rgb(211, 186, 78);
        }
        // comments
        & .c1,
        & .cm {
            color: rgb(100, 100, 100);
        }
        // string
        & .s1,
        & .s2,
        & .s,
        & .sb,
        & .sc {
            color: rgb(77, 172, 98);
        }
    }
}

table {
    table-layout: fixed;
    width: 100%;
    overflow-x: scroll;
}

td {
    overflow-x: scroll;
}

th {
    width: 20%;
}

/* .side-bar {
    padding: 20px 0;
    position: fixed;
    border-radius: 500px;
}

#main-tool {
    top: 40vh;
    right: 8vw;
    height: 20vh;
    transform: translateY(-10vh);
}

#other-tool {
    bottom: 0;
    right: 8vw;
    height: 14vh;
    transform: translateY(-7vh);
}

.side-bar .btn {
    display: flex;
    justify-content: center;
    align-items: center;
} */
